<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="/src/components/button/button.ts"></script>
    <script type="module" src="/src/components/form-control-enhancer/form-control-enhancer.ts"></script>

    <style>
      :root {
        --wds--text--h1-font-size: 48px;
        --wds--text--h1-line-height: 1;
        --wds--text--h2-font-size: 34px;
        --wds--text--h2-line-height: 1;
        --wds--text--h3-font-size: 24px;
        --wds--text--h3-line-height: 1.2;
        --wds--text--h4-font-size: 20px;
        --wds--text--h4-line-height: 1.2;
        --wds--text--content-font-size: 16px;
        --wds--text--content-line-height: 1.35;
        --wds--color--background: #fff;
        --wds--color--foreground: #000;
        --wds--color--accent: blueviolet;
        --wds--color--accent-contrast: #fff;
        --wds--color--success: forestgreen;
        --wds--color--error: crimson;
        --wds--color--error-contrast: #fff;
        --wds--color--warning: gold;
        --wds--color--info: dodgerblue;
        --wds--color--mix-method: oklab;
        --wds--space--100: 4px;
        --wds--space--200: 6px;
        --wds--space--300: 8px;
        --wds--space--400: 12px;
        --wds--space--500: 16px;
        --wds--space--600: 24px;
        --wds--space--700: 32px;
        --wds--space--800: 48px;
        --wds--space--900: 64px;
        --wds--radii--base: 4px;
        --wds--animation--transition-duration: 0.3s;
        --wds--animation--transition-timing-function: ease-in-out;

        accent-color: var(--wds--color--accent);
      }

      ::selection {
        background-color: var(--wds--color--accent);
        color: var(--wds--color--accent-contrast);
      }
      select option:checked,
      select option:hover {
        background-color: var(--wds--color--accent) !important;
        color: var(--wds--color--accent-contrast) !important;
      }
    </style>
    <style>
      .special-button::part(root) {
        background-color: aquamarine;
        color: #000;
      }
    </style>
  </head>
  <body>
    <h1>Playground</h1>

    <div>
      <wds-button>Button default</wds-button>
      <wds-button disabled>Button default disabled</wds-button>
      <wds-button danger>Button danger</wds-button>
      <wds-button full-width>Button default full-width</wds-button>
      <wds-button disabled full-width>Button default disabled full-width</wds-button>

      <hr>

      <wds-button appearance="accent">Button accent</wds-button>
      <wds-button appearance="accent" disabled>Button accent disabled</wds-button>
      <wds-button appearance="accent" full-width>Button accent full-width</wds-button>
      <wds-button appearance="accent" disabled full-width>Button accent disabled full-width</wds-button>
    </div>

    <hr>

    <wds-form-control-enhancer>
      <select required>
        <option value="">Select option</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
        <option value="4">Option 4</option>
      </select>
    </wds-form-control-enhancer>

    <wds-form-control-enhancer full-width>
      <select>
        <option value="">Pick</option>
        <option value="1">1. asdas</option>
        <option value="2">2. asdas</option>
        <option value="3">3. asdas</option>
        <option value="4">4. asdas</option>
      </select>
    </wds-form-control-enhancer>

    <hr>

    <form id="js-special-form">
      <input type="text" name="readonly2" readonly value="readonly2" />
      <wds-form-control-enhancer>
        <textarea name="textarea">textarea</textarea>
      </wds-form-control-enhancer>
      <wds-form-control-enhancer>
        <input type="checkbox" name="check" value="check" />
      </wds-form-control-enhancer>
      <wds-form-control-enhancer>
        <input type="range" name="range" value="range" />
      </wds-form-control-enhancer>
      <wds-form-control-enhancer>
        <input type="text" name="demo" value="demo" />
      </wds-form-control-enhancer>
      <wds-form-control-enhancer full-width>
        <input type="text" name="placeholder" placeholder="placeholder" />
      </wds-form-control-enhancer>
      <wds-form-control-enhancer>
        <input type="text" name="disabled" placeholder="disabled" disabled />
      </wds-form-control-enhancer>
      <wds-form-control-enhancer>
        <input type="text" name="readonly" readonly value="readonly" />
      </wds-form-control-enhancer>
      <wds-form-control-enhancer>
        <input type="checkbox" name="check" value="check" />
      </wds-form-control-enhancer>
      <wds-form-control-enhancer full-width>
        <input type="range" name="range" value="range" />
      </wds-form-control-enhancer>
      <wds-form-control-enhancer>
        <input type="text" name="disabled" placeholder="disabled" disabled />
      </wds-form-control-enhancer>
      <wds-form-control-enhancer>
        <input type="text" name="readonly" readonly value="readonly" />
      </wds-form-control-enhancer>

      <wds-button type="button" class="special-button" id="js-special-button">Form Button special</wds-button>
      <wds-button type="reset">Form Reset</wds-button>
      <wds-button appearance="accent" type="submit">Form Submit</wds-button>

      <button>Native button</button>
    </form>

    <wds-button class="button button-primary" data-modal-trigger="1">Open modal</wds-button>

    <dialog
      class="modal" data-modal="1"
      role="alertdialog"
      aria-modal="true"
      aria-labelledby="confirmation-dialog-title"
      aria-describedby="confirmation-dialog-description"
    >
      <h6 id="confirmation-dialog-title" class="modal-title">Modal title</h6>

      <div class="modal-content" id="confirmation-dialog-description">
        <p>Modal body text goes here.</p>
      </div>

      <footer class="modal-footer">
        <wds-button class="button button-secondary" data-modal-close="1">Close</wds-button>
        <wds-button class="button button-primary" data-modal-close="1">Save changes</wds-button>
      </footer>
    </dialog>

    <script>
      const dialogRootElementList = document.querySelectorAll('[data-modal]');
      const dialogTriggerElementList = document.querySelectorAll('[data-modal-trigger]');
      const dialogCloseElementList = document.querySelectorAll('[data-modal-close]');

      if (dialogRootElementList?.length) {
        dialogTriggerElementList.forEach((dialogTriggerElementListItem) => {
          dialogTriggerElementListItem.addEventListener('click', () => {
            const selectedDialogRootElement = [...dialogRootElementList]
              .find(dialogRootElementListItem =>
                  dialogRootElementListItem.dataset?.modal === dialogTriggerElementListItem.dataset?.modalTrigger);

            if (selectedDialogRootElement) {
              selectedDialogRootElement.showModal();
            }
          });
        });

        dialogCloseElementList.forEach((dialogCloseElementListItem) => {
          dialogCloseElementListItem.addEventListener('click', () => {
            const selectedDialogRootElement = [...dialogRootElementList]
              .find(dialogRootElementListItem =>
                  dialogRootElementListItem.dataset?.modal === dialogCloseElementListItem.dataset?.modalClose);

            if (selectedDialogRootElement) {
              selectedDialogRootElement.close();
            }
          });
        });
      }
    </script>

    <script>
        function getFormValues(form) {
          const formData = new FormData(form);

          for (let pair of formData.entries()) {
            console.log(pair[0] + ": " + pair[1]);
          }

          return Object.fromEntries(formData);
        };

        document.addEventListener("DOMContentLoaded", (event) => {
          const specialButtonElement = document.querySelector('#js-special-button');
          const specialFormElement = document.querySelector('#js-special-form');

          specialButtonElement.addEventListener('click', (event) => {
            console.log('special button click', event);
          })

          specialFormElement.addEventListener('submit', (event) => {
            event.preventDefault();
            const formValues = getFormValues(event.target);
            console.log('special form submit > event', event);
            console.log('special form submit > formValues', formValues);
          })
        });
    </script>
  </body>
</html>
